<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".clientes.LoveEmpresa">

    <include
        android:id="@+id/activity_actionfooter"
        layout="@layout/activity_actionfooter"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="364dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="34dp"
            android:layout_height="28dp"
            android:contentDescription="@string/home"
            android:src="@drawable/ic_home"
            app:layout_constraintEnd_toStartOf="@id/img_love"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_love"
            android:layout_width="34dp"
            android:layout_height="28dp"
            android:contentDescription="@string/pesquisar"
            android:src="@drawable/ic_love"
            app:layout_constraintEnd_toStartOf="@id/img_search"
            app:layout_constraintStart_toEndOf="@id/img_home" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="34dp"
            android:layout_height="28dp"
            android:contentDescription="@string/pesquisar"
            android:src="@drawable/ic_search"
            app:layout_constraintEnd_toStartOf="@id/img_user"
            app:layout_constraintStart_toEndOf="@id/img_love" />

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="34dp"
            android:layout_height="28dp"
            android:contentDescription="@string/usuario"
            android:src="@drawable/ic_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/activity_actionfooter"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="16dp"
                android:text="Ainda em Desenvolvimento"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="invisible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>